

effect {
    Name: "Draw",
    Action: (targets, context) => {
        topCard = context.Deck[0];
        context.Deck.Add(topCard);
        context.Hand.Add(topCard);
        context.Hand.Shuffle();
    }
}

effect {
    Name: "Return to deck",
    Action: (targets, context) => {
        for target in targets {
            owner = target.Owner;
            deck = context.DeckOfPlayer(owner);
            deck.Push(target);
            deck.Shuffle();
            context.Board.Remove(target);
        };
    }
}

card {
    Type: "Oro",
    Name: "Beluga",
    Faction: "Northern Realms",
    Power: 5 * (1+1),
    Range: ["Melee", "Ranged"],
    OnActivation: 
    [
        {
            Effect: "Return to deck",
        Selector: {
                Source: "deck",
                Single: 3 == 6,
                Predicate: (unit) => unit.Power > 0
            },
        },
        {
            Effect: "Draw"
        }
        
    ]
}
";